{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionMySQL": "Server=localhost;Database=itacademy;port=3306;User Id=root;password=root;"
  }
}
